[33m54853bb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m pushing files
[33m6c0f0c1[m Merge pull request #2 from Inframecollege/ft-jyotirmoy
[33me0ef184[m[33m ([m[1;31morigin/ft-jyotirmoy[m[33m, [m[1;32mfeature-faizkhan24[m[33m)[m added more from constants to backend
[33mb45f4b4[m added more from constants to backend
[33m84bb83a[m[33m ([m[1;32mft-jyotirmoy[m[33m)[m Merge pull request #1 from Inframecollege/feature-faizkhan24
[33m84ad510[m fetching data from backend in life at inframe component
[33m0095e12[m[33m ([m[1;31morigin/feature-faizkhan24[m[33m)[m image added on hero section
[33me670063[m bug fixed
[33m355ed6b[m adding images
[33m173afe8[m bug fixed
[33mdb85e8f[m adding dynamic metadata
[33mfd6b1d0[m adding dynamic metadata
[33m2ab6a91[m bug fixed
[33m99a5c8e[m adding dynamic metadata
[33m5cc2b80[m adding dynamic metadata
[33me0136dd[m adding dynamic metadata
[33m6a4eff5[m fixing env variable
[33me723c9c[m fixing env variable
